# paas-rest-api

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/cloud/pass/: CliGrpcService.java  PassApplication.java
src/main/java/com/cloud/pass/advice/: PodNotFoundAdvice.java  PodNotFoundException.java
src/main/java/com/cloud/pass/application/: PassApplication.java
src/main/java/com/cloud/pass/cluster/: ClusterRepository.java  ClusterService.java  ClusterVO.java
src/main/java/com/cloud/pass/config/: KeycloakConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cloud/pass/controller/: NameSpaceController.java  PodController.java
src/main/java/com/cloud/pass/grpc/client/: Client.java  KubectlClientGrpc.java
src/main/java/com/cloud/pass/grpc/common/: Common.java
src/main/java/com/cloud/pass/model/: Pod.java
src/main/java/com/cloud/pass/namespace/: NameSpaceController.java  NamespaceRepository.java  NamespaceService.java  NamespaceVO.java
src/main/java/com/cloud/pass/pod/: PodController.java  PodInfoService.java
src/main/java/com/cloud/pass/project/: ProjectController.java  ProjectInformation.java  ProjectRepository.java  ProjectService.java  ProjectVO.java
src/main/java/com/cloud/pass/service/: NamespaceService.java  PodInfoService.java  ServiceController.java  ServiceInfoService.java
src/main/java/com/cloud/pass/userinfo/: UserInfo.java  UserInfoController.java
src/main/java/io/grpc/stub/annotations/: GrpcGenerated.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keycloak.json
src/test/java/com/cloud/pass/: PassRestApiApplicationTests.java
