spring.datasource.url=jdbc:mysql://192.168.219.6:3306/cluster
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1234

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
logging.level.org.keycloak.adapters.KeycloakDeployment=DEBUG
logging.level.org.keycloak.adapters.authorization=DEBUG
logging.level.org.keycloak.adapters = DEBUG
logging.level.=DEBUG

grpc.host=kubectl-cli.dev.svc.cluster.local
grpc.port=80
