spring.datasource.url=jdbc:mysql://localhost:3306/cluster
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1234

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
logging.level.org.keycloak.adapters.authorization=DEBUG
logging.level.=DEBUG